<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill address page</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
<div class="container">
    <form action="https://formspree.io/f/xeoalaze" method="POST">
        <div class="row">
            <div class="col">
                <h3 class="title">Billing Address</h3>
                <div class="inputBox">
                    <span>Full Name:</span>
                    <input type="text" name="Full Name" placeholder="Full name" required>
                </div>
                <div class="inputBox">
                    <span>Email:</span>
                    <input type="email" name="Email" placeholder="example@example.com" required>
                </div>
                <div class="inputBox">
                    <span>Address:</span>
                    <input type="text" name="Address" placeholder="Room - Street - Locality" required>
                </div>
                <div class="inputBox">
                    <span>City:</span>
                    <input type="text" name="City" placeholder="Mumbai" required>
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>State:</span>
                        <input type="text" name="State" placeholder="India" required>
                    </div>
                    <div class="inputBox">
                        <span>Zip Code:</span>
                        <input type="text" name="Zip Code" placeholder="123456" required>
                    </div>
                </div>
            </div>
        </div>
        <button type="submit" class="submit-btn">Proceed to Checkout</button>
        <a href="Payment.html">Pay to Money</a>
    </form>
</div>   
<script src="js/script1.js"></script>
</body>
</html>