<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Product Webpage</title>
    <style>
        img {
             transform: rotate(-35deg); 
              padding-top: 15%; 
        }
        .img-box:hover img {
            transform: rotate(-35deg) scale(1.3)
        }
        .img-box {
            width: 380px;
            height: 350px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-top: 15px;
        }

        h1 {
            display: flex;
            flex-wrap: wrap;
            margin-left: 40%;
            color: tomato;
            margin-bottom: 30px;
        } 
        a {
            text-decoration: none;
            color: rgb(28, 240, 32);
        }

        a:hover {
            color: rgb(96, 87, 86);
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <header>
        <!-- <h1 style="text-decoration:underline;">Nike&nbsp;Collection&nbsp;of&nbsp;Shoes&nbsp;Product</h1>  -->
        <div id="" class=""></div>
        <div id="cart-icon">
            <i class="ri-shopping-bag-line"></i>
            <span class="cart-item-count"></span>
        </div>
    </header>
    <div class="cart">
        <h2 class="cart-title">Your CART</h2>
        <div class="cart-content">
            <!--<div class="cart-box">
                <img src="img/product4/1.jpg" class="cart-img">
                <div class="cart-detail">
                    <h2 class="cart-product-title">Nike</h2>
                    <span class="cart-price">900</span>
                    <div class="cart-quantity">
                        <button id="decrement">-</button>
                        <span class="number">1</span>
                        <button id="increment">+</button>
                    </div>
                </div>
                <i class="ri-delete-bin-line cart-remove"></i>
            </div>-->
        </div>
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">0</div>
        </div>
        <button class="btn-buy" class="cart-box"><a href="Bill address.html">Buy Now</a></button>
        <i class="ri-close-line" id="cart-close"></i>
    </div>
    <section class="shop">
        <!-- <h1 style="text-decoration:underline;">Nike&nbsp;Collection&nbsp;of&nbsp;Shoes&nbsp;Product</h1> -->
        <div class="product-content">


            <div class="product-box">
                <div class="img-box">
                    <img src="img/product4/1.jpg">
                </div>
                <h2 class="product-title">Nike shoes</h2>
                <div class="price-and-cart">
                    <span class="price">₹900</span>
                    <span class="size"><b>Size: 9</b></span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>



            <div class="product-box">
                <div class="img-box">
                    <img src="img/product4/2.jpg">
                </div>
                <h2 class="product-title">Nike shoes</h2>
                <div class="price-and-cart">
                    <span class="price">₹800</span>
                    <span class="size"><b>Size: 8</b></span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>


            <div class="product-box">
                <div class="img-box">
                    <img src="img/product4/3.jpg">
                </div>
                <h2 class="product-title">Nike shoes</h2>
                <div class="price-and-cart">
                    <span class="price">₹1000</span>
                    <span class="size"><b>Size: 9</b></span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="img/product4/5.jpg">
                </div>
                <h2 class="product-title">Nike shoes</h2>
                <div class="price-and-cart">
                    <span class="price">₹800</span>
                    <span class="size"><b>Size: 7</b></span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="img/product4/7.png">
                </div>
                <h2 class="product-title">Nike shoes</h2>
                <div class="price-and-cart">
                    <span class="price">₹1200</span>
                    <span class="size"><b>Size: 8</b></span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="img/product4/8.png">
                </div>
                <h2 class="product-title">Nike shoes</h2>
                <div class="price-and-cart">
                    <span class="price">₹1000</span>
                    <span class="size"><b>Size: 9</b></span>
                    <i class="ri-shopping-bag-line add-cart"></i>
                </div>
            </div>
            <script>
                function toggleMenu() {
                    document.getElementById('navbar').classList.toggle('active');
                }
            </script>
        </div>
    </section>
    <script src="js/script1.js"></script>
</body>
</html>