<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <title>About Webpage</title>
    <style>
         #btn-1{
         font-size:larger;
         font-weight: bolder;
         color: #f63786;
        }
        img {
            padding-top: 15px;
            padding-right: 10px;
        }
           .new:hover{
           height: 100px;
           width: 500px;
            padding-top: 26px;
           text-align: center;
           font-size: larger;
           border-radius: 25px;
           border: 3px solid rgb(98, 229, 246); 

        }
          .new:hover{
            height: 110px;
            width: 440px;
            padding-top:35px;
            padding-left: 15px;
            /* text-align: center; */
            font-size: larger;
            border-radius: 15px;
            border: 5px solid rgb(106, 224, 242);

        }
    </style>
</head>
<body>
    <header>
        <div id="menu-bar" class="fa fa-bars"></div>
        <!-- <a href="#" class="logo"><img src="3.png" width="100px" height="40px"></a> -->
         <div class="new" style="margin: auto;">
            <nav class="navbar">
                <a href="index.html" target="_blank">Home</a>
                <a href="About.html" target="_blank">About</a>
                <a href="Product.html" target="_blank">Product</a>
                <a href="Contact.html" target="_blank">Contact</a>
            </nav>
        </div>
    </header>
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="about-text">
            <h3>Shoes service About us</h3>
            <p id="btn-1">website design includes creating digital platforms designed for displaying and
                marketing various shoes product types. These websites aim to provide consumers with a
                pleasurable and instructive online experience by enabling them to browse, research, and purchase
                shoes products from the comfort.</p>
            <p>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="logo">
                <img src="img/3.jpg" alt="">
            </div>
            <p>To provide customers with a seamless and
                <br> enjoyable shopping experience, the design should also represent the appearance and feel of the
                brand
            </p>
            <div class="socail-links">
            <a href="https://www.linkedin.com/in/rajat-singh-04b91a25a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                    class="fa-brands fa-linkedin media"></i></a>
           <a href="https://github.com/Rajat-Dharmendra-singh"><i class="fa-brands fa-github media"></i></a> 
            </div>
        </div>
        <hr>
        <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>
</body>
</html>