@import url('https//fonts.googleapis.com/css?family=Poppins:wght@400;500;600&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}
body{
    color:#333;

}
header {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 25px 9%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.header{
    background: white;
    width: 100%;
    box-shadow: 0px 1px 1px black;
    margin-top: 50px;
}

#cart-icon{ 
    position: relative;
    display: flex;
    font-size: 25px;
    cursor: pointer;
    
}
#cart-icon .cart-item-count {
    position: absolute;
    top: 0;
    right: -6px;
    width: 20px;
    height: 20px;
    background: #e35f26;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    display :flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.shop {
    position: static;
     margin-right: 20%;
    padding: 100px 9% 30px;
    margin-top: 30px;
}

.product-content {
    display: flex;  
    flex-wrap: wrap;  
    height: 120%;
    width: 150%;
    column-gap: 40px;  
    row-gap: 35px;  
    background-color: rgb(247, 244, 244);
    /* grid-template-columns: 2fr 2fr;   */
    /* grid-template-rows: 2fr 2fr;  */
}
.product-box .img-box {
display: flex;
border-radius: 10px;
overflow: hidden;
}
.img-box img{
    padding-bottom: 55px;
    width: 100%;
    transition: 0.5s;
}

/*
img{
    transform: rotate(-35deg);
}
.img-box:hover img  {
    transform: rotate(-35deg) scale(1.2)
}
*/

.product-box .product-title{
    font-size: 20px;
}
.product-box {
    margin: auto;

}
.product-box .price-and-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.price-and-cart .price {
    font-size: 18px;
    font-weight: 500;
}

.price-and-cart .add-cart {
    padding: 10px;
    background: #e35f26;
    border-radius: 6px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;

}

.cart{
    position: fixed;
    top:0;
    right:-100%;
    width:360px;
    height:100%;
    background:whitesmoke;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    padding: 65px 20px 40px;
    z-index:100;
    overflow:auto;
    transition: 0.5s;
}
.cart.active{
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 30px;
}

.cart-box {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.cart-box img {
    width: 100px;
    height: 100px;
    border-radius:  6px;
    object-fit: cover;
    margin-right: 20px;
}

.cart-detail {
    display: grid;
    gap: 8px;
    margin-right: auto;
}

.cart-product-title{
    font-size: 16px;
    line-height: 1;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    display: flex;
    width: 100px;
    border: 1px solid #999;
    border-radius: 6px;
}

.cart-quantity button {
    background: transparent;
    width:30px;
    border:none;
    font-size:20px;
    cursor:pointer;
}

.cart-quantity #decrement {
    color: #999;
}

.cart-quantity .number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor: default;
}

.cart-remove {
    font-size: 25px;
    cursor: pointer;   
}

.total{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 18px;
}

.total-price {
    margin-left: 10px;
    font-weight: 600;
}

.btn-buy {
    display: block;
    padding: 10px 30px;
    background: #e35f26;
    border:none;
    border-radius: 6px;
    font-size: 16px;
    color:#fff;
    margin: 20px auto 0;
    cursor:pointer;
}

#cart-close {
    position:absolute;
    top:20px;
    right: 35px;
    cursor: pointer;
}

@media screen and (max-width: 360px) {
    .product-content {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    .cart {
        width: 100%;
    }
}